<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readme</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

        .container{
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: 50px;
        }

        p{
            text-align: justify;
            font-family: 'Inconsolata', monospace;
        }

        .compare-images{
            display: flex;
        }

        #compare{
            width: 50%;
        }

        #compare:hover{
            transform: scale(1.07);
            transition: 1s;
        }

        #compare:not(:hover){
            transform: scale(1);
            transition: 1s;
        }

        #scriptimg{
            display: flex;
            margin: auto;
        }

        #scriptimg:hover{
            transform: scale(1.07);
            transition: 1s;
        }

        #scriptimg:not(:hover){
            transform: scale(1);
            transition: 1s;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: 'Inconsolata', monospace;">Sign In Formulary with White and Dark mode</h1>
    <hr>
    <div class="container">
        <p>
            Firstly, the main aim of this repository is to show my work adapting the actual (19/09/2022) sign in page at Dribble
            and try to include some changes. Also, a dark and white button. So, let's see both formularies:
        </p>
        <div class="compare-images">
            <img id="compare" src="img/img1.png" alt="web-oficial">
            <img id="compare" src="img/img2.png" alt="web-recreada">
        </div>
        <p>
            As you can see, both pages are pretty familiar. Just some changes like Twitter button and the use of different kind of
            text fonts. The "hover" functions are the same. But the most important change is the implementation of dark and white
            button. Let's compare my implementation with white and black background:
        </p>
        <div class="compare-images">
            <img id="compare" src="img/img2.png" alt="web-recreada">
            <img id="compare" src="img/img3.png" alt="web-recreada-dark">
        </div>
        <p>
            The change could be possible thanks to script implementation. I used next code linked to dark and white button: 
        </p>
        <div class="compare-images">
            <img id="scriptimg" src="img/img4.png" alt="script-code">
        </div>
        <p>
            Hope it could be helpful to someone. For me, it was a great experience to grow my knowledge and try to improve in
            development world.
        </p>
</body>
</html>